<!doctype html>
<html>
<head>
    <link  href="/node_modules/bootstrap/dist/css/bootstrap.css"  rel="stylesheet"/>
    <link rel="stylesheet" href="node_modules/select2/dist/css/select2.css">
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/select2/dist/js/select2.full.js"></script>
    <!--<script src="/sidenav/sidenav.js"></script>-->
    <meta name="viewport"  content="'width=device-width,initial-scale=1.0">
    <style>
        .test1{
            height:300px;
            border:1px solid #cccccc;
            width: 200px;
            word-wrap:break-word ;
            word-break:keep-all;
        }
        .test1:hover{
            animation-name:example;
            ainmation-duration:4s ;
        }
        img{
            border: 1px solid #ddd ;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
            padding:5px ;
        }
        .img{
            resize:horizontal ;
            display:inline-block ;
            margin:auto ;
            width:50%;
            /*display: inline-block;*/
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            transition: 0.3s;
        }
        .img>img{
            display:block ;
            margin:auto ;
        }
        .img:hover{
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        /*@media screen and (min-width:480px){*/
            /*body{*/
                /*background-color:lightgreen ;*/
            /*}*/
        /*}*/
        @media only screen and (orientation:landscape){
            body{
                /*background-color:#CCCCCC;*/
            }
        }
        .ttt{
            margin-top: 1rem ;
            font-size:1em;
        }
        html{
            /*font-size: 12px;*/
        }
        .flexcontainer{
            /*flex-direction:column;*/
            /*direction: rtl;*/
            justify-content:space-around;
            display: flex;
            width:400px;
            height:400px;
            background-color: #cccccc;
            align-items:baseline ;
            flex-wrap:wrap-reverse ;
        }
        .flexitem{
            background-color: cornflowerblue;
            width: 100px;
            /*height: 100px;*/
            margin: 10px;
        }
        .calc{
            border: 1px solid #ccc ;
            height:calc(100px - 20px) ;
            width:calc(100% - 500px );
        }

        .cont{
            width: 400px;
            height:300px;
            background-color: #dcdcdc;
            overflow:auto ;
            margin:5px 0  ;
        }
        .nooverflow{
            /*overflow:auto;*/
        }

        /*::-webkit-scrollbar{*/
            /*width:15px ;*/
        /*}*/
        /*::-webkit-scrollbar-track{background-color: #468668 ;}*/
        /*::-webkit-scrollbar-thumb{background-color: rgba(0,0,0,0.2)}*/
        /*::-webkit-scrollbar-button{background-color: #7c2929 ;}*/
        /*::-webkit-scrollbar-corner{background-color: black ;}*/
        select{
            margin-left: 100px ;
            min-width:100px ;
        }
    </style>
    <script type="text/javascript">
        $(function(){
            $('select').select2();
        }) ;
    </script>
</head>
<body>




<div class="calc">
        asdfa
</div>
<select name="">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
</select>

<select name="">
    <option value="1">1</option>
    <option value="22">2</option>
    <option value="3">3</option>
    <option value="3">3</option>
    <option value="3">3</option>
    <option value="3">3</option>
    <option value="3">3</option>
    <option value="4">4</option>
</select>

<div class="cont nooverflow">
    em ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus tortor eget orci fringilla non semper magna aliquet. Aliquam convallis elit sem. Proin fringilla fermentum pretium. Phasellus id nisl eu eros convallis eleifend. In hac habitasse platea dictumst. In at felis massa. Maecenas vitae quam non elit porta pellentesque ac in erat. Nullam a ante felis, ullamcorper suscipit felis. Maecenas sit amet nisl mattis ipsum ullamcorper aliquam vitae sed sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

</div>


<div class="cont">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus tortor eget orci fringilla non semper magna aliquet. Aliquam convallis elit sem. Proin fringilla fermentum pretium. Phasellus id nisl eu eros convallis eleifend. In hac habitasse platea dictumst. In at felis massa. Maecenas vitae quam non elit porta pellentesque ac in erat. Nullam a ante felis, ullamcorper suscipit felis. Maecenas sit amet nisl mattis ipsum ullamcorper aliquam vitae sed sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

    <p>Sed sed tellus dolor, non lobortis felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In eget nisl viverra risus feugiat vulputate tempus et leo. Nam metus nibh, tristique non sodales non, interdum et neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet aliquet vestibulum. Curabitur viverra tortor augue, a aliquet tellus. Vivamus eu felis vel lorem tincidunt imperdiet. Fusce iaculis luctus convallis. Proin adipiscing malesuada enim, et feugiat tortor sagittis eu. Cras convallis felis eu leo tempus et fermentum urna accumsan. In quis metus at metus ultricies fringilla. Maecenas sed lacus aliquam nibh semper dignissim et quis est.</p>

    <p>Praesent sodales, sapien sit amet congue egestas, sem ligula ornare massa, vitae suscipit felis ligula quis velit. Phasellus lectus massa, sodales ac vulputate ac, pharetra quis lacus. Morbi tempus pretium nisi sed pretium. Pellentesque dictum volutpat vulputate. Fusce dapibus sagittis felis, ut consequat nisi posuere id. Cras elit orci, vehicula in sagittis a, faucibus vitae dui. Nunc non lorem in metus adipiscing adipiscing non a sapien. Sed dictum ultrices nibh in tristique. Nulla dapibus laoreet tincidunt. Sed accumsan erat quis mi luctus porta.</p>

    <p>Sed mollis justo enim, ut pharetra nunc. Fusce vehicula viverra magna, et fringilla lectus porta quis. Donec eu fermentum mi. Donec congue pellentesque iaculis. Phasellus est leo, cursus eget consectetur in, tristique sit amet tortor. Cras eleifend felis sit amet eros vehicula aliquet. Pellentesque fringilla metus in libero luctus eu condimentum nulla pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat sodales lorem, nec dignissim turpis pharetra et. Nullam commodo hendrerit elementum. Donec porta faucibus ligula non blandit. In ultrices vehicula pretium.</p>

    <p>Sed ac sagittis sapien. Curabitur varius pellentesque nunc eget molestie. Vivamus in massa arcu, ut auctor tellus. Aliquam convallis lobortis magna, ut posuere odio euismod ac. Vestibulum in enim vitae metus vulputate interdum. Mauris a risus auctor nunc fermentum dapibus. Proin iaculis, nunc ut viverra varius, augue augue porta libero, id viverra nisl elit in mauris. Aenean quis risus ante. Donec bibendum erat a sem vestibulum eu aliquet lectus tincidunt. Vivamus imperdiet congue leo, non ultricies urna sodales sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla vitae rhoncus dui. Nunc in nisi in ante imperdiet tincidunt sagittis eu ipsum. Aenean orci justo, faucibus placerat tincidunt vitae, vehicula at libero.</p>


</div>

<div class="flexcontainer">
    <div class="flexitem">1</div>
    <div class="flexitem">2</div>
    <div class="flexitem">3</div>
    <div class="flexitem">4</div>
    <div class="flexitem">5</div>
</div>
<div class="ttt">
    sf
</div>
<div>
    <div class="test1">
        This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.
    </div>
</div>

<a href="" class="img">
    <img src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" />
</a>

<!--<div>-->
    <img src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" />
    <img src="http://image.zhangxinxu.com/image/study/s/s128/mm2.jpg" />
<!--</div>-->
<div id="demodiv">
    <div>我是一个div</div>
    <div>我是一个div</div>
    <div>我是一个div</div>
    <div>我是一个div</div>
</div>
<div id="demo">
    <span>我是一个span</span>
    <span>我是一个span</span>
    <span>我是一个span</span>
    <span>我是一个span</span>
</div>

<table class="table table-striped table-bordered table-hover table-condensed">
    <thead>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
    </tr>
    <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
    </tr>
    <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
    </tr>
    </tbody>
</table>
    <div class="container-fluid">
        <h1>Hello World!</h1>
        <div class="row">
            <div class="col-sm-4 col-sm-push-8">.col-sm-4 .col-sm-push-8</div>
            <div class="col-sm-8 col-sm-pull-4">.col-sm-8 .col-sm-pull-4</div>
        </div>
        <div class="row">
            <div class="col-sm-5 col-md-6">.col-sm-5 .col-md-6</div>
            <div class="col-sm-5 col-sm-offset-2 col-md-6 col-md-offset-0">
                .col-sm-5 .col-sm-offset-2 .col-md-6 .col-md-offset-0</div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-md-6 col-lg-4">
                <p>Lorem ipsum...</p>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-8">
                <p>Sed ut perspiciatis...</p>
            </div>
        </div>
    </div>
    <div class="span"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="row">
                    <div class="col-sm-6">1.1</div>
                    <div class="col-sm-6">1.2</div>
                </div>
            </div>
            <div class="col-sm-3">2</div>
            <div class="col-sm-3">3</div>
            <div class="col-sm-3">4</div>
        </div>
        <div class="row">
            <div class="col-sm-3">1</div>
            <div class="col-sm-3">2</div>
            <div class="col-sm-3">3</div>
            <div class="col-sm-3">4</div>
        </div>
    </div>

</body>
</html>
