<!doctype html>
<html>
<head>
    <link  href="/node_modules/bootstrap/dist/css/bootstrap.css"  rel="stylesheet"/>
    <link rel="stylesheet" href="node_modules/select2/dist/css/select2.css">
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/select2/dist/js/select2.full.js"></script>
    <!--<script src="/sidenav/sidenav.js"></script>-->
    <meta name="viewport"  content="'width=device-width,initial-scale=1.0">
    <style>
        main {
            background: white;
            height: 300px;
            margin: 20px;
            width: 300px;
            position: relative;
            resize: vertical;
            overflow: auto;
            border :1px solid #b3b;
        }
        main div {
            position: absolute;
            top: 50%;
            left: 20px;
            right: 20px;
            height: 100px;
            transform: translateY(-50%);
            /*margin-top: -70px;*/
            background: #CCCCCC;
            /*color: white;*/
            /*padding: 20px;*/
        }
        .main1 {
            background: white;
            height: 300px;
            margin: 20px;
            width: 300px;
            display: flex;
            justify-content:center;
            flex-direction :column ;
            align-items: center;
            /*position: relative;*/
            /*resize: vertical;*/
            /*overflow: auto;*/
            border :1px solid #b3b;
        }
        .main1 div {
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 20px;*/
            /*right: 20px;*/
            /*height: 100px;*/
            /*transform: translateY(-50%);*/
            /*margin-top: -70px;*/
            background: #CCCCCC;
            width: 150px ;
            /*margin: 0  auto ;*/
            /*color: white;*/
            /*padding: 20px;*/
        }


        .parent {
            border:1px solid #cc99cc;
            height:200px ;
            width:200px ;
            position: relative;
        }
        .parent>.child {
            border:1px solid #69c;
            position: absolute;
            /*top:50%;*/
            /*left:50% ;*/
            right:0;
            bottom :0;
            left:0;
            right:0;
            /*transform: translate(-50%,-50%);*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*transform: translate(-50%, -50%);*/
        }
    </style>
</head>
<body>

<div class="parent">
    <div class="child">ock-level element with a fixed height, centered vertically within my parent.
    </div>
</div>

<main>
    <div>
        I'm a block-level element with a fixed height, centered vertically within my parent.
    </div>
</main>


<div class="main1">
    <div>
        <div class="inner">I'm a block-level element with a fixed height, centered vertically within my parent.</div>
    </div>
</div>
</body>
</html>
